FROM node:20-slim AS builder
WORKDIR /app
COPY bot/package*.json ./
RUN npm ci
COPY bot/src ./src
COPY bot/tsconfig.json ./
RUN npx tsc

FROM node:20-slim
RUN apt-get update && apt-get install -y \
  chromium chromium-driver fonts-liberation libasound2 \
  libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 \
  libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 \
  libxcomposite1 libxdamage1 libxfixes3 libxkbcommon0 \
  libxrandr2 xvfb \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY bot/package*.json ./
RUN npm ci --omit=dev
RUN npx playwright install chromium
COPY --from=builder /app/dist ./dist
EXPOSE 8080
ENV NODE_ENV=production
ENV PORT=8080
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
CMD ["node", "dist/index.js"]
