FROM node:20-slim AS builder
WORKDIR /app
COPY web-ui/package*.json ./
RUN npm ci
COPY web-ui/src ./src
COPY web-ui/index.html ./
COPY web-ui/vite.config.ts ./
COPY web-ui/tsconfig.json ./
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: serve SPA + reverse proxy /api to the API service
# API_URL is replaced at container startup via envsubst
COPY web-ui/nginx.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
