FROM node:20-slim AS builder
WORKDIR /app
COPY web-ui/package*.json ./
RUN npm ci
COPY web-ui/src ./src
COPY web-ui/index.html ./
COPY web-ui/vite.config.ts ./
COPY web-ui/tsconfig.json ./
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the nginx config template (uses __API_URL__ placeholder)
COPY web-ui/nginx.conf.template /etc/nginx/nginx.conf.template

# Replace __API_URL__ with the env var at container startup, then start nginx.
# This avoids nginx's built-in envsubst which clobbers $uri, $proxy_host, etc.
EXPOSE 8080
CMD ["/bin/sh", "-c", "sed \"s|__API_URL__|${API_URL}|g\" /etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
