# Zoom Meeting SDK bot — headless Docker container
# Based on the official py-zoom-meeting-sdk Dockerfile
FROM --platform=linux/amd64 ubuntu:22.04

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

# System dependencies required by the Zoom Meeting SDK
RUN apt-get update && apt-get install -y \
    build-essential \
    ca-certificates \
    curl \
    libdbus-1-3 \
    libgbm1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libglib2.0-dev \
    libssl-dev \
    libx11-dev \
    libx11-xcb1 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-xfixes0 \
    libxcb-xtest0 \
    libgl1-mesa-dri \
    libxfixes3 \
    linux-libc-dev \
    python3 \
    python3-pip \
    python3-gi \
    python3-gi-cairo \
    gir1.2-glib-2.0 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# ALSA + PulseAudio for headless audio
RUN apt-get update && apt-get install -y \
    libasound2 libasound2-plugins alsa-utils alsa-oss \
    pulseaudio pulseaudio-utils \
    dbus dbus-x11 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# PulseAudio config for headless operation
RUN adduser root pulse-access && adduser root audio
RUN mkdir -p /root/.config/pulse
COPY zoom-bot/pulse-default.pa /root/.config/pulse/default.pa

# dbus setup — required for Zoom SDK auth callback to fire
RUN mkdir -p /var/run/dbus && \
    dbus-uuidgen > /var/lib/dbus/machine-id

# Zoom SDK config — tells SDK to use default audio system
RUN mkdir -p /root/.config && \
    echo -e "[General]\nsystem.audio.type=default" > /root/.config/zoomus.conf

# Python dependencies
WORKDIR /app
COPY zoom-bot/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Application code
COPY zoom-bot/ .

ENV PYTHONUNBUFFERED=1

# Startup script that matches the official Zoom headless Linux sample:
# 1. Start dbus (required for SDK internal IPC)
# 2. Clean pulse state and start PulseAudio in system mode
# 3. Create virtual speaker sink
# 4. Write zoomus.conf
# 5. Run the bot
COPY zoom-bot/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
